DlgVersion 7
DlgName "DlgMrCube"
DlgGuid {  A -899235511 B 1246890233 C 2138804364 D 620341414 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children
	{
		{  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "MrCube" ParticipantClass "/Game/TopDownCPP/Blueprints/MrCube.MrCube_C" }
	{  ParticipantName "MyCharacterName" ParticipantClass "/Game/PIer/ThirdPersonCharacter_Child.ThirdPersonCharacter_Child_C" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "I don't know you...we don't like strangers here!"
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionNodeVisited" ParticipantName "None" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "Why don't you just leave me alone?"
		SpeakerState "None"
		bIsVirtualParent True
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 3 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 2
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 4 Text "I'm a bounty hunter, I'm here to help!" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 5 Text "Watch your tongue if you want to keep it!" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 6 Text "Leave" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 3
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 4
	Node_Speech 
	{
		Text "Mounty hunter? What's a MOUNTY hunter? Arr harr harr!"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 7 Text "Ok, forget it." SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 8 Text "Right. Have you met my friend Mr Fireball?" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 5
	Node_SpeechSequence 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		SpeechSequence { {  Speaker "None" Text "Alright, alright, no need to be like that...what do you want?" SpeakerState "None" EdgeText "Next" VoiceSoundWave "" VoiceDialogueWave "" } }
		InnerEdges { {  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
		Children
		{
			{  TargetIndex 9 Text "What do you know about monsters?" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 10 Text "Leave" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 6
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 7
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 8
	Node_Speech 
	{
		Text "Oooo, actually, I know quite a lot about monsters. In fact if it's monster you want why don't you go ahead try a tracking spell on something it touched..."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 11 Text "There we go. " SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 9
	Node_Speech 
	{
		Text "If you want to find a monster use a tracking spell on something it touched."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 12 Text "Good. That wasn't so hard was it?" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 13 Text "Ok, bye." SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 10
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 11
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
	// 12
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 13
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
	// 14
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation True
		Children
		{
			{
				TargetIndex 15
				Text "Next"
				SpeakerState "None"
				bIncludeInAllOptionListIfUnsatisfied True
				Conditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionIntCall" ParticipantName "MyCharacterName" CallbackName "ColorChangeRequest" Operation "EDlgOperation::DlgLessOrEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 3 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
			}
			{  TargetIndex 16 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 15
	Node_Speech 
	{
		Text "Sure. What color would you like to see?"
		SpeakerState "Angry"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventModifyInt" EventName "ColorChangeRequest" IntValue 1 FloatValue 0.0 NameValue "None" bDelta True bValue False } }
		Children
		{
			{  TargetIndex 17 Text "Red" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 18 Text "Green" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 19 Text "Blue" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 16
	Node_Speech 
	{
		Text "I can't keep changing my color all the time!
Just leave me alone!"
		SpeakerState "Happy"
		bIsVirtualParent False
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 20 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 17
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MrCube" EventType "EDlgEventType::DlgEventEvent" EventName "ColorToRed" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 18
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "MrCube" EventType "EDlgEventType::DlgEventEvent" EventName "ColorToGreen" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 19
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "None" EventType "EDlgEventType::DlgEventEvent" EventName "ColorToBlue" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 20
	Node_End 
	{
		OwnerName "MrCube"
		bCheckChildrenOnEvaluation False
	}
}
