/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HunterMage-6292.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Graphic\Documents\Hunter-Mage\source\HunterMage\Intermediate\Build\Win64\HunterMageEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Graphic\Documents\Hunter-Mage\source\HunterMage\Intermediate\Build\Win64\UE4Editor\Development\HunterMage\DlgStuff.cpp.obj"
"C:\Users\Graphic\Documents\Hunter-Mage\source\HunterMage\Intermediate\Build\Win64\UE4Editor\Development\HunterMage\HunterMage.cpp.obj"
"C:\Users\Graphic\Documents\Hunter-Mage\source\HunterMage\Intermediate\Build\Win64\UE4Editor\Development\HunterMage\MyActorComponent.cpp.obj"
"C:\Users\Graphic\Documents\Hunter-Mage\source\HunterMage\Intermediate\Build\Win64\UE4Editor\Development\HunterMage\HunterMage.init.gen.cpp.obj"
"C:\Users\Graphic\Documents\Hunter-Mage\source\HunterMage\Intermediate\Build\Win64\UE4Editor\Development\HunterMage\MyActorComponent.gen.cpp.obj"
"C:\Users\Graphic\Documents\Hunter-Mage\source\HunterMage\Intermediate\Build\Win64\UE4Editor\Development\HunterMage\PCLaunch.rc.res"
/OUT:"C:\Users\Graphic\Documents\Hunter-Mage\source\HunterMage\Intermediate\Build\Win64\UE4Editor\Development\HunterMage\UE4Editor-HunterMage-6292.lib"